--------------------------------------------
-*****P******************W************C****-
-************************W******E**********-
T**************C***************************-
-******************************************-
-----------------WWWWWWWW************C*****-
-----------------*******W**E***************-
-----------------*******W***********C******-
-----------------WWWWWWWW******************-
T******************************************-
-*****************E**********************F*-
--------------------------------------------