-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-*****P***************************************E***************************E*********************************************************************************************-
-OT**********************************************E**********************CCCCCCCCCCCCC***********************************************************************************-
-OT****************E****CCCCCCCCCCCCC***********************************E***********************************************************************************************-
-OT*******************************************************E********CCCCCCCCCCCCC****************************************************************************************-
-OT*********************************************************************************************************************************************************************-
-OT****E***************************************************************E********************************E*****CCCCCCCCCCCCC*********************************************-
-OT***************************************************E************CCCCCCCCCCCCC****************************************************************************************-
-OT**********************************E*******CCCCCCCCCCCCC**************************************************************************************************************-
-OT***E*****************************************************************************************************************************************************************-
-OT*********************************************************************************************************************************************************************-
-OT***********************E****CCCCCCCCCCCCC**********************E*****************************************************************************************************-
-OT****E***********************************************E*****CCCCCCCCCCCCC**********************************************************************************************-
-OT****************************************E****************************************************************************************************************************-
-OT**********E**********************E****CCCCCCCCCCCCC************************************************************E*****************************************************-
-OT****ECCCCCCCCCCCCC**************************************************************************************E***CCCCCCCCCCCCC*****************************************F**-
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------