--------------------------------------------
-****F*******************W***E********C****-
-************************W******E**********-
OT**************C***************************-
-********E*********************************-
-----------------WWWWWWWW************C*****-
OT******E******************E***************-
OT**********************************C******-
-----------------WWWWWWWW******************-
-******************************************-
-**E**************E***********P************-
--------------------------------------------