---------------------------------------------------
-**P**********************-----**********W********-
-*************************-----**********W********-
-*************************W***W***********------***-
-*************************W***W**********------***-
-********************E****-----**********------***-
-*************************-----**********------***-
-------------------------------**********------CCC-
-------------------------------**********------CCC-
-*************************-----**************------
-***********E*************-----******E*******------
-OT************************-----OT******************-
-*************************************************-
-*******E*****************************************-
-OT************************************************-
-*******-------------------------------------------
-***F***----
-*******----
------------