--------------------------------------------
-****F*******************W***E********C****-
-************************W******E**********-
T**************C***************************-
-********E*********************************-
-----------------WWWWWWWW************C*****-
T*******E******************E***************-
T***********************************C******-
-----------------WWWWWWWW******************-
-******************************************-
-**E**************E***********P************-
--------------------------------------------