--------------------------------------------
-*****P******************W************C****-
-************************W******E**********-
O********T*****C***************************-
-******************************************-
-----------------WWWWWWWW************C*****-
-----------------*******W**E***************-
-----------------*******W***********C******-
-----------------WWWWWWWW******************-
OT*****************************************-
-*****************E**********************F*-
--------------------------------------------