-----------------------
-E********W**********P-
-*********W***********-
-OT**********C********-
-****W****************-
-****W****************-
-OT**********C********-
-****************W****-
-****************W****-
-OT**********C********-
-**********W**********-
-**********W**********-
-OT**********C********-
-*************W*******-
-*************W*******-
-OT**********C********-
-****W****************-
-****W****************-
-OT**********C********-
-***************W*****-
-***************W*****-
-OT**********C********-
-****W****************-
-****W****************-
-OT**********C********-
-**************W******-
-**************W******-
-OT**********C********-
-******W**************-
-******W**************-
-OT**********C********-
-****************W****-
-****************W****-
-OT**********C********-
-******W**************-
-******W**************-
-OT**********C********-
-***************W*****-
-***************W*****-
-OT**********C********-
-WWWWWW***************-
-*F***W***************-
-----------------------