---------------------------------------------------
-**P**********************-----**********W********-
-*************************-----**********W********-
-*************************W***W***********------***-
-*************************W***W**********------***-
-********************E****-----**********------***-
-*************************-----**********------***-
-------------------------------**********------CCC-
-------------------------------**********------CCC-
-*************************-----**************------
-***********E*************-----******E*******------
-T************************-----T******************-
-*************************************************-
-*******E*****************************************-
-T************************************************-
-*******-------------------------------------------
-***F***----
-*******----
------------